# jd_up

./: README.md
jd2/app/: build.gradle
jd2/app/src/androidTest/java/com/wsy/jd2/: ExampleInstrumentedTest.java
jd2/app/src/main/: AndroidManifest.xml
jd2/app/src/main/java/com/wsy/jd2/app/: AppManager.java  MyApplication.java
jd2/app/src/main/java/com/wsy/jd2/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRlvAdapter.java  BaseView.java  CartListBean.java  Constants.java
jd2/app/src/main/java/com/wsy/jd2/bean/: ColunmBean.java  NewsBean.java  TopicBean.java
jd2/app/src/main/java/com/wsy/jd2/bean/login/: AffirmRegisterBean.java  VerfiedBean.java
jd2/app/src/main/java/com/wsy/jd2/model/: MainModel.java  MineModel.java  Rec_vpModel.java  RecommendModel.java  TopicModel.java  VideoModel.java
jd2/app/src/main/java/com/wsy/jd2/model/login/: AffirmPaswMode.java  AffirmRegisterModel.java  ForgetPWModel.java  LoginModel.java  PassWordLoginModel.java  RegisterMSMModel.java
jd2/app/src/main/java/com/wsy/jd2/net/: ApiService.java  HttpUrlConnetionUtils.java  HttpUtil.java  INetWork.java  NetWorkFactory.java  ParamsUtils.java  ResultCallBack.java  ResultSubScriber.java  RetrofitUtils.java  RxUtils.java
jd2/app/src/main/java/com/wsy/jd2/net/api/: NetApi.java  URLConstants.java
jd2/app/src/main/java/com/wsy/jd2/presenter/: MainPresenter.java  MinePresenter.java  Rec_vpPresenter.java  RecommendPresenter.java  TopicPresenter.java  VideoPresenter.java
jd2/app/src/main/java/com/wsy/jd2/presenter/login/: AffirmPaswPresenter.java  AffirmRegisterPresenter.java  ForgetPWPresenter.java  LoginPresenter.java  PassWordLoginPresenter.java  RegisterMSMPresenter.java
jd2/app/src/main/java/com/wsy/jd2/ui/Recommend/: Rec_vpAdapter.java  RecommendFragment.java
jd2/app/src/main/java/com/wsy/jd2/ui/contract/: AffirmContract.java  AffirmPassWordContract.java  ForgetPWContract.java  HomeContract.java  LoginContract.java  PassWordLoginContract.java  Rec_vpContract.java  RecommendContract.java  RegisterMSMContract.java
jd2/app/src/main/java/com/wsy/jd2/ui/login/: AffirmPassWordActivity.java  AffirmRegisterActivity.java  ForgetPassWordActivity.java  LoginActivity.java  PassWordLoginActivity.java  RegisterMSMCodeActivity.java
jd2/app/src/main/java/com/wsy/jd2/ui/main/: MainActivity.java  VpMainAdapter.java
jd2/app/src/main/java/com/wsy/jd2/ui/mine/: MineFragment.java
jd2/app/src/main/java/com/wsy/jd2/util/: LogUtil.java  LogUtils.java  SpUtil.java  SystemUtil.java  ToastUtil.java
jd2/app/src/main/java/com/wsy/jd2/view/: MainView.java  MineView.java  RecommendView.java  TopicView.java  VideoView.java
jd2/app/src/main/res/color/: tab_text.xml
jd2/app/src/main/res/drawable/: cir_shape.xml  cir_shape_login.xml  my_select_drawable.xml  recommend_select_drawable.xml  topic_select_drawable.xml  video_select_drawable.xml
jd2/app/src/main/res/layout/: aa.xml  activity_forgetpassword.xml  activity_login1.xml  activity_main.xml  activity_register_affirm.xml  activity_register_im.xml  activity_register_pw.xml  activity_smscode_affirm.xml  fragment_login.xml  fragment_mine.xml  fragment_rec_vp.xml  fragment_recommend.xml  fragment_register.xml  list_banner.xml  list_bigpicture.xml  list_bigvideo.xml  list_content.xml  list_recy.xml  list_scroll.xml  scroll_text.xml  tab.xml  textitem.xml
jd2/app/src/main/res/values/: colors.xml  strings.xml
jd2/app/src/test/java/com/wsy/jd2/: ExampleUnitTest.java
(+10 files in other folders)
