apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.wsy.jd2"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 可选依赖，解析json字符所用

    //rxjava+retrofit
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    // 必要依赖，和Rxjava和Retrofit结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'    //网络加载图片
    implementation 'com.android.support:design:29.0.1'    //tablayout依赖：
    implementation 'com.android.support:recyclerview-v7:29.0.1'    //RecyclerView

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'   //上拉下滑

    implementation 'org.greenrobot:eventbus:3.1.1'  //EventBus


    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    //垂直tab
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    //垂直的viewPage
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //BaseRecyclerViewAdapterHelper
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //气泡--支持自由定制外观、拖拽消除的MaterialDesign风格Android BadgeView
    implementation 'q.rorbin:badgeview:1.1.3'
    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.android.support:support-v4:29.0.0'
//滚动文字
//    implementation 'anylife.scrolltextview:ScrollTextviewLib:1.4.6'

    //饺子视频
    implementation 'cn.jzvd:jiaozivideoplayer:7.3.0'
}
